<!DOCTYPE html>
<html>

<head>
   <title>Bootstrap Website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
      .fit {
         display: flex;
         height: 100vh;
      }

      .menu {
         width: 200px;
         background-color: black;
         display: flex;
         flex-direction: column;
         order: 2;
      }

      .menu a {
         background-color: black;
         color: white;
         display: block;
         padding: 12px;
         text-decoration: none;
         text-align: right;
      }

      .menu a.current {
         color: orange;
      }

      .menu .socials {
         display: flex;
         justify-content: space-around;
         padding: 12px;
      }

      .menu .socials a {
         color: white;
      }

      .grid {
         display: grid;
         gap: 10px;
         background-color: black;
         padding: 10px;
         flex-grow: 1;
         order: 1;
      }

      .picture {
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         position: relative;
         
      }

      .picture img{
         width: 100%;
         height: 100%;
         object-fit: cover; 
         position: absolute; 
         top: 0;
         left: 0;
      }

      .pic1 {
         grid-column: 1 / span 2;
         grid-row: 1;
         height 300px;
      }

      .pic2 {
         grid-column: 3;
         grid-row: 1;
      }

      .pic3 {
         grid-column: 1;
         grid-row: 2;
      }

      .pic4 {
         grid-column: 2;
         grid-row: 2;
      }

      .pic5 {
         grid-column: 3;
         grid-row: 2;
      }

      .pic6 {
         grid-column: 1;
         grid-row: 3;
      }

      .pic7 {
         grid-column: 2 / span 2;
         grid-row: 3;
      }
   </style>
</head>

<body>

   <div class="fit">
      <div class="grid">
         <div class="picture pic1"><img src="UI1.jpg" alt="Not Found"></div>
         <div class="picture pic2"><img src="UI2.jpg" alt="Not Found"></div>
         <div class="picture pic3"><img src="UI3.jpg" alt="Not Found"></div>
         <div class="picture pic4"><img src="UI4.jpg" alt="Not Found"></div>
         <div class="picture pic5"><img src="UI5.jpg" alt="Not Found"></div>
         <div class="picture pic6"><img src="UI6.jpg" alt="Not Found"></div>
         <div class="picture pic7"><img src="UI7.jpg" alt="Not Found"></div>
      </div>

      <div class="menu">
         <h4 style="text-align: right; color: white; padding: 12px">SHUTTER</h4>
         <a class="current" href="index.html">HOME</a>
         <a href="Photos.html">PHOTOS</a>
         <a href="Bio.html">BIO</a>
         <a href="Blog.html">BLOG</a>
         <a href="Contact.html">CONTACT</a>

         <div class="socials">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
         </div>
      </div>
   </div>

</body>

</html>
